{
  "name": "team-profile-generator-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tferraro517/Team-Profile-Generator-10.git"
  },
  "author": "tferraro517",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tferraro517/Team-Profile-Generator-10/issues"
  },
  "homepage": "https://github.com/tferraro517/Team-Profile-Generator-10#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.3"
  }
}
